# 后端接口uri
VUE_APP_API_URI_NOPORT=http://39.101.136.242

# 路由器接口uri
VUE_APP_API_URI_ROUTE=/api/ubus

#发送文件接口uri
#VUE_APP_API_URI_SEND=http://192.168.192.243:9000
VUE_APP_API_URI_SEND=http://39.101.136.242:9000

#发送ssh指令切换优先级uri
VUE_APP_API_URI_SSH=/execute_ssh